<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
    <style>
        body {
            background-image: url('logo.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .booking-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            display: flex;
            flex-direction: column;
            margin-top: 50px; /* Add some margin at the top for spacing */
        }
         .section {
          position: relative;
          height: 100vh;
        }

        .section .section-center {
          position: absolute;
          top: 50%;
          left: 0;
          right: 0;
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
        }

        #booking {
          font-family: 'PT Sans', sans-serif;
          background-image: url('../img/background.jpg');
          background-size: cover;
          background-position: center;
        }

        .booking-form {
          background: rgba(0, 0, 0, 0.7);
          padding: 40px;
          border-radius: 6px;
        }

        .booking-form .form-group {
          position: relative;
          margin-bottom: 20px;
        }

        .booking-form .form-control {
          background-color: #fff;
          height: 50px;
          color: #191a1e;
          border: none;
          font-size: 16px;
          font-weight: 400;
          -webkit-box-shadow: none;
          box-shadow: none;
          border-radius: 40px;
          padding: 0px 25px;
        }

        .booking-form .form-control::-webkit-input-placeholder {
          color: rgba(82, 82, 84, 0.4);
        }

        .booking-form .form-control:-ms-input-placeholder {
          color: rgba(82, 82, 84, 0.4);
        }

        .booking-form .form-control::placeholder {
          color: rgba(82, 82, 84, 0.4);
        }

        .booking-form input[type="date"].form-control:invalid {
          color: rgba(82, 82, 84, 0.4);
        }

        .booking-form select.form-control {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
        }

        .booking-form select.form-control+.select-arrow {
          position: absolute;
          right: 10px;
          bottom: 6px;
          width: 32px;
          line-height: 32px;
          height: 32px;
          text-align: center;
          pointer-events: none;
          color: rgba(0, 0, 0, 0.3);
          font-size: 14px;
        }

        .booking-form select.form-control+.select-arrow:after {
          content: '\279C';
          display: block;
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
        }

        .booking-form .form-label {
          display: block;
          margin-left: 20px;
          margin-bottom: 5px;
          font-weight: 400;
          text-transform: uppercase;
          line-height: 24px;
          height: 24px;
          font-size: 12px;
          color: #fff;
        }

        .booking-form .form-checkbox input {
          position: absolute !important;
          margin-left: -9999px !important;
          visibility: hidden !important;
        }

        .booking-form .form-checkbox label {
          position: relative;
          padding-top: 4px;
          padding-left: 30px;
          font-weight: 400;
          color: #fff;
        }

        .booking-form .form-checkbox label+label {
          margin-left: 15px;
        }

        .booking-form .form-checkbox input+span {
          position: absolute;
          left: 2px;
          top: 4px;
          width: 20px;
          height: 20px;
          background: #fff;
          border-radius: 50%;
        }

        .booking-form .form-checkbox input+span:after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 0px;
          height: 0px;
          border-radius: 50%;
          background-color: #f23e3e;
          -webkit-transition: 0.2s all;
          transition: 0.2s all;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

        .booking-form .form-checkbox input:not(:checked)+span:after {
          opacity: 0;
        }

        .booking-form .form-checkbox input:checked+span:after {
          opacity: 1;
          width: 10px;
          height: 10px;
        }

        .booking-form .form-btn {
          margin-top: 27px;
        }

        .booking-form .submit-btn {
          color: #fff;
          background-color: #f23e3e;
          font-weight: 400;
          height: 50px;
          font-size: 14px;
          border: none;
          width: 100%;
          border-radius: 40px;
          text-transform: uppercase;
          -webkit-transition: 0.2s all;
          transition: 0.2s all;
        }

        .booking-form .submit-btn:hover,
        .booking-form .submit-btn:focus {
          opacity: 0.9;
        }

    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="" width="30" height="24">
                TURKISH TECHNOLOGY
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-regular fa-user" style="color: #ffffff;margin-right: 0.4rem;"> </i>Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/signup}"><i class="fa-solid fa-user-plus" style="color: #ffffff;margin-right: 0.4rem;"></i>Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row justify-content-between">
            <div class="col-md-4">
                <h1 th:text="${passengerName}">Passenger Name</h1>
                <h2>Money amount in wallet: $<span th:text="${wallet.balance}">0</span></h2>
            </div>
            <div class="col-md-4 text-right">
                <button class="btn btn-danger">Add Money</button>
                <button class="btn btn-danger">Withdraw Money</button>
            </div>
        </div>
    </div>
    
    <div id="booking" class="section">
  <div class="section-center">
    <div class="container">
      <div class="row">
        <div class="booking-form">
          <form>
            <div class="form-group">
              <div class="form-checkbox">
                <label for="roundtrip">
                  <input type="radio" id="roundtrip" name="flight-type">
                  <span></span>Roundtrip
                </label>
                <label for="one-way">
                  <input type="radio" id="one-way" name="flight-type" checked>
                  <span></span>One way
                </label>
                <label for="multi-city">
                  <input type="radio" id="multi-city" name="flight-type">
                  <span></span>Multi-City
                </label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <span class="form-label">Flying from</span>
                  <select class="form-control">
                    <option value="" disabled selected>Select airport</option>
                    <option th:each="airport : ${airports}" th:value="${airport.iataCode}" th:text="${airport.name}">Airport</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <span class="form-label">Flying to</span>
                  <select class="form-control">
                    <option value="" disabled selected>Select airport</option>
                    <option th:each="airport : ${airports}" th:value="${airport.iataCode}" th:text="${airport.name}">Airport</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <div class="form-group">
                  <span class="form-label">Dep. Start</span>
                  <input class="form-control" type="date" required>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <span class="form-label">Dep. End</span>
                  <input class="form-control" type="date" required>
                </div>
              </div>
              <div class="col-md-3" id="return-start-col">
                <div class="form-group">
                  <span class="form-label">Ret. Start</span>
                  <input class="form-control" type="date" required>
                </div>
              </div>
              <div class="col-md-3" id="return-end-col">
                <div class="form-group">
                  <span class="form-label">Ret. End</span>
                  <input class="form-control" type="date" required>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2">
                <div class="form-group">
                  <span class="form-label">Adults (18+)</span>
                  <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                  <span class="select-arrow"></span>
                </div>
              </div>
              <div class="col-md-2">
                <div class="form-group">
                  <span class="form-label">Children (0-17)</span>
                  <select class="form-control">
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                  </select>
                  <span class="select-arrow"></span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <span class="form-label">Travel class</span>
                  <select class="form-control">
                    <option>Economy class</option>
                    <option>Business class</option>
                    <option>First class</option>
                  </select>
                  <span class="select-arrow"></span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-btn">
                  <button class="submit-btn">Show flights</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // JavaScript to toggle Return Start and Return End date fields
  const oneWayRadio = document.getElementById('one-way');
  const roundtripRadio = document.getElementById('roundtrip');
  const multiCityRadio = document.getElementById('multi-city');
  const returnStartCol = document.getElementById('return-start-col');
  const returnEndCol = document.getElementById('return-end-col');

  // Initially hide return date fields
  returnStartCol.style.display = 'none';
  returnEndCol.style.display = 'none';

  // Add event listeners
  oneWayRadio.addEventListener('change', function() {
    if (this.checked) {
      returnStartCol.style.display = 'none';
      returnEndCol.style.display = 'none';
    }
  });

  roundtripRadio.addEventListener('change', function() {
    if (this.checked) {
      returnStartCol.style.display = 'block';
      returnEndCol.style.display = 'block';
    }
  });

  multiCityRadio.addEventListener('change', function() {
    if (this.checked) {
      returnStartCol.style.display = 'block';
      returnEndCol.style.display = 'block';
    }
  });
</script>
    
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>