<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Log in</title>
    <style>
        body {
            background-image: url('back.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .booking-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            display: flex;
            flex-direction: column;
            margin-top: 50px; /* Add some margin at the top for spacing */
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-group label, .form-group input {
            flex: 1;
            margin: 0 10px;
        }
        .form-group label {
            text-align: left;
        }
        .form-group input {
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group button {
            padding: 10px;
            background-color: #ee1b24; 
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
            margin-top: 15px;
        }
        .form-group button:hover {
            background-color: #C40C0C;
        }
        
        .radio-group label {
            margin: 0 10px;
        }

        .submit {
            color: #ee1b24;
        }
        .buy-ticket {
            margin-top: 10rem;
            margin-left: 5rem;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="C:\Users\USER\Documents\GitHub\Project\hackathon\src\main\resources\templates\logo.jpg" alt="" width="30" height="24">
                TURKISH TECHNOLOGY
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-regular fa-user" style="color: #ffffff;margin-right: 0.4rem;"> </i>Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/signup}"><i class="fa-solid fa-user-plus" style="color: #ffffff;margin-right: 0.4rem;"></i>Register</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="buy-ticket">
        <div class="booking-form">
            <h2>Register :) </h2>
            <form action="/search" method="post">
                
                 <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="name" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="surname">Surname:</label>
                    <input type="surname" id="surname" name="surname" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="adress">Adress:</label>
                    <input type="adress" id="adress" name="adress" required>
                </div>

                <div class="form-group">
                   <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                   <label for="confirm-password">Confirm Password:</label>
                    <input type="confirm-password" id="confirm-password" name="confirm-password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Register</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
